{
  "name": "wingman",
  "version": "0.5.39",
  "description": "An AI Boardroom of agents that plans, builds, secures, and ships production-grade software end to end, with plain-language checkpoints instead of code review.",
  "author": {
    "name": "LabLaunchPad"
  },
  "license": "MIT",
  "keywords": ["sdlc", "founders", "boardroom", "plan-review", "security", "orchestration"],
  "commands": [
    "./commands/pipeline/discovery.md",
    "./commands/pipeline/define.md",
    "./commands/pipeline/architecture.md",
    "./commands/pipeline/uxflow.md",
    "./commands/pipeline/implementation-planning.md",
    "./commands/pipeline/build.md",
    "./commands/pipeline/ship.md",
    "./commands/adaptive/boardroom.md",
    "./commands/adaptive/retro.md",
    "./commands/adaptive/learn.md",
    "./commands/adaptive/evolve.md",
    "./commands/adaptive/harness.md",
    "./commands/adaptive/telemetry.md",
    "./commands/adaptive/launch.md",
    "./commands/adaptive/hotfix.md",
    "./commands/adaptive/audit.md",
    "./commands/adaptive/dogfood.md",
    "./commands/adaptive/over-engineering-review.md",
    "./commands/adaptive/bloat-audit.md",
    "./commands/adaptive/debt-ledger.md",
    "./commands/adaptive/research.md",
    "./commands/adaptive/advisory.md",
    "./commands/adaptive/incident.md",
    "./commands/adaptive/knowledge-export.md"
  ],
  "agents": [
    "./agents/boardroom-ceo.md",
    "./agents/boardroom-cto.md",
    "./agents/boardroom-cpo.md",
    "./agents/boardroom-ciso.md",
    "./agents/boardroom-cfo.md",
    "./agents/boardroom-cmo.md",
    "./agents/boardroom-research.md",
    "./agents/boardroom-design.md"
  ],
  "skills": [
    "./skills/output/plain-language-checkpoint",
    "./skills/discipline/verification-before-completion",
    "./skills/discipline/writing-plans",
    "./skills/discipline/systematic-debugging",
    "./skills/knowledge/token-economy",
    "./skills/discipline/engineering-minimalism",
    "./skills/output/design-taste",
    "./skills/governance/department-lead-activation",
    "./skills/governance/management-board-activation",
    "./skills/governance/traceability-linking",
    "./skills/governance/evolve-promotion",
    "./skills/governance/dogfood-gap-classification",
    "./skills/discipline/systematic-auditing",
    "./skills/response/ponytail-debt-harvesting",
    "./skills/knowledge/platform-native-reference",
    "./skills/discipline/test-driven-development",
    "./skills/discipline/subagent-driven-development",
    "./skills/discipline/verification-loop",
    "./skills/response/council",
    "./skills/discipline/anti-rationalization",
    "./skills/discipline/doubt-driven-development",
    "./skills/mechanics/interview-one-question-at-a-time",
    "./skills/governance/evidence-gated-catalog",
    "./skills/mechanics/spec-handler",
    "./skills/governance/definition-of-done",
    "./skills/governance/security-checklist",
    "./skills/mechanics/testing-patterns",
    "./skills/knowledge/doc-index",
    "./skills/knowledge/memory",
    "./skills/knowledge/research",
    "./skills/personas/founder-cfo",
    "./skills/personas/founder-cmo",
    "./skills/personas/founder-cro",
    "./skills/mechanics/code-review",
    "./skills/discipline/simplify",
    "./skills/response/incident-response",
    "./skills/mechanics/git-pr-workflow",
    "./skills/mechanics/package-manager-selection",
    "./skills/output/visual-founder-output",
    "./skills/knowledge/prompt-diff-check"
  ]
}
